# Parâmetros que serão usados pela aplicação
spring.datasource.url=jdbc:mysql://localhost:3306/eskillo
spring.datasource.username=admeskillo
spring.datasource.password=J8dT$6#%5*&HODoTGiS1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true